<!DOCTYPE html>
<html>
<head>
<title>Andrei Ushakov</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Andrei Ushakov's Personal Website" />
<meta property="og:title" content="Andrei Ushakov | Web Developer" />
<meta property="og:description" content="Andrei is a web developer and a full-time cat lady" />
<meta property="og:image" content="https://user-images.githubusercontent.com/8753430/46326578-3fcc3c00-c5b2-11e8-8d04-552f68946745.png" />
<meta property="og:url" content="http://www.andreiushakov.io" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>

body {
  background-image: linear-gradient(40deg, #ADCCBD 0%, #576A9C 100%);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  transform: scale(1);
  background-attachment: fixed;
  padding-bottom: 2em;
}

.mycard {
    margin-top: 3em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    font-family: 'Source Sans Pro', 'sans-serif';
    text-align: center;
    border-radius: 10px;
}


.mycard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 20px;
}

.title {
  margin-top: 0.5em;
  color: #4F5C63;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: -0.025rem;
}

.subtitle {
  font-size: 1.4em;
  font-weight: 400;
  color: #8797A1;
}

.divider {
  width: 80%;
  height: 1px;
  background-color: #8797A1;
  margin: auto;
}

.icons {
  margin-top: 0.4em;
  font-size: 2em;
}

.fa-linkedin, .fa-github {
  color: #596c9d !important;
}

.item {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 1em;
  border-left: 6px solid #596c9d !important;
}

#profile-picture {
  width: 25%;
}

#resume {
  margin-bottom: 3em;
}

.btn-success {
  background-color: #596c9d !important;
  border-width: 0;
  font-weight: 400;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.btn-success:hover {
  box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
}

</style>
</head>
<body>

<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4">
<div class="mycard" id="main">
<!---  <img src="img_avatar_.png" class="img-circle" alt="Avatar" style="width:100%"> -->
  <div class="container align-middle">
    <img src="img_avatar_.png" id="profile-picture" class="rounded-circle" alt="Avatar">
    <p class="title"><b>Andrei Ushakov</b></h4>
    <p class="subtitle">Fullstack Web Developer</p>
    <div class="divider"></div>
    <div class="icons">
      <a href="https://www.linkedin.com/in/aushakov1/"><i class="fab fa-linkedin lg"></i></a>
      <a href="https://github.com/aushakov95"><i class="fab fa-github"></i></a>
    </div>
  </div>
</div>
<div class="mycard" id="portfolio">
  <div class="container">
    <p class="title">My Portfolio</p>
    <div class="portfolioItems">
      <a href="https://www.allblack.design" target="_blank">
      <div class="row item">
      <div class="col-md-6">
        <img src="allblackdesignthumb.png" class="img-fluid" alt="www.allblack.design thumbnail">
      </div>
      <div class="col-md-6">
        <p class="subtitle">www.allblack.design&nbsp;&nbsp;<i class="fas fa-link"></i></p>
      </div>
      </div>
      </a>
      <a href="https://www.dean-technologies.com/" target="_blank">
      <div class="row item">
      <div class="col-md-6">
        <img src="deantechnologiesthumb.png" class="img-fluid" alt="www.dean-technologies.com thumbnail">
      </div>
      <div class="col-md-6">
        <p class="subtitle">www.dean-technologies.com&nbsp;<i class="fas fa-external-link-alt"></i></p>
      </div>
      </div>
      </a>
    </div>


  </div>
</div>
  <div class="mycard" id="resume">
    <div class="container">
      <p class="title"> My Resume </p>
    <a class="btn btn-success btn-block btn-lg" id="resume" target="_blank" href="./src/andrei-ushakov.pdf"><i class="fas fa-file-pdf"></i>&nbsp;Download</a>
  </div>
  </div>
</div>
</div>
</body>
